# Lethal-Company-Supercharger

./: README.md  Supercharger.sln
Supercharger/: ConfigManager.cs  Content.cs  NetworkUtils.cs  PlayerAnimatorStateHelper.cs  PlayerUtils.cs  Plugin.cs  ShipHelper.cs  Supercharger.csproj  SyncedConfigData.cs  SyncedConfigManager.cs  Utils.cs
Supercharger/Data/: SyncedConfigEntry.cs
Supercharger/Dependencies/: LethalConfigProxy.cs
Supercharger/Helpers/: ConfigHelper.cs  PlayerAnimatorStateHelper.cs  ShipHelper.cs
Supercharger/MonoBehaviours/: PluginNetworkBehaviour.cs  SuperchargeStationBehaviour.cs
Supercharger/Patches/: GameNetworkManagerPatch.cs  InteractTriggerPatch.cs  ItemChargerPatch.cs  StartOfRoundPatch.cs
